1566982705
a:2:{s:7:"content";s:4800:"<section class="section modular-features small">
        <section class="container grid-xl">
            <div class="frame-box">

                

                <div class="columns">
                                   <div class="column col-3 col-md-4 col-sm-6">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-shield"></i>
                                                     <h6>Samterr</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Main Tank</p>
                                               </div>
                   </div>
                                   <div class="column col-3 col-md-4 col-sm-6">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-shield"></i>
                                                     <h6>PikaBandito</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Flex Tank</p>
                                               </div>
                   </div>
                                   <div class="column col-3 col-md-4 col-sm-6">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-shield"></i>
                                                     <h6>Hooper</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Sub Main Tank</p>
                                               </div>
                   </div>
                                   <div class="column col-3 col-md-4 col-sm-6">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-crosshairs"></i>
                                                     <h6>TorrentFury</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Flex Damage</p>
                                               </div>
                   </div>
                                   <div class="column col-3 col-md-4 col-sm-6">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-crosshairs"></i>
                                                     <h6>WAV</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Hitscan Damage</p>
                                               </div>
                   </div>
                                   <div class="column col-3 col-md-4 col-sm-6">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-crosshairs"></i>
                                                     <h6>Sightless</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Hitscan Damage</p>
                                               </div>
                   </div>
                                   <div class="column col-3 col-md-4 col-sm-6">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-plus-square-o"></i>
                                                     <h6>V1nson</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Flex Support</p>
                                               </div>
                   </div>
                                   <div class="column col-3 col-md-4 col-sm-6">
                                            <div class="feature-icon">
                         <i class="fa fa-fw fa fa-plus-square-o"></i>
                                                     <h6>FixedSoup</h6>
                                               </div>
                                            <div class="feature-content">
                                                  <p>Flex Support</p>
                                               </div>
                   </div>
                                </div>
            </div>
        </section>
</section>
";s:12:"content_meta";N;}