1566982704
a:2:{s:7:"content";s:735:"
<section class="section modular-text  bg-gray">
    <section class="container grid-xl">
        <div class="columns left">
                        <div class="column col-6 col-md-12">
                <p>Hello, LiNkzrcord visitors! If you're looking for info about LiNkzrcord events, you're in the right spot! If you're not, why not?<br />
If you're not from LiNkzrcord, how did you get here? Since you're already here, may as well join it!<br />
Join <a href="https://discord.gg/linkzrow ">here</a>!</p>
            </div>
            <div class="column col-6 col-md-12">
                <img alt="" src="/user/pages/01.linkzrcord/02._welcome/linkzrLurk.png" />
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}