1566982704
a:2:{s:7:"content";s:752:"
<section class="section modular-text  bg-gray">
    <section class="container grid-xl">
        <div class="columns left">
                        <div class="column col-6 col-md-12">
                <h2>LiNkzrcord Minecraft</h2>
<p>We have a modded Minecraft server! It's a small, but fun communal server.<br />
Modpack: All the Mods 3 Lite<br />
Dynmap: <a href ="https://dynmap.ignitedember.info">https://dynmap.ignitedember.info</a><br />
Server IP: linkzrcraft.ignitedember.info:25545</p>
            </div>
            <div class="column col-6 col-md-12">
                <img alt="" src="/user/pages/01.linkzrcord/03._linkzrcord-minecraft/580b57fcd9996e24bc43c2f1.png" />
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}