1566982704
a:2:{s:7:"content";s:613:"
<section class="section modular-text  bg-gray">
    <section class="container grid-xl">
        <div class="columns left">
                        <div class="column col-6 col-md-12">
                <h2>LiNkzrcord Movie Night</h2>
<p>LiNkzr's community also hosts movie nights! Check the Discord for updates! <a href="https://sync.ignitedember.info">Click here</a></p>
            </div>
            <div class="column col-6 col-md-12">
                <img alt="" src="/user/pages/01.linkzrcord/04._linkzrcord-movie-night/2075584.png" />
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}